<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./css/donnastyle.css">
    <title>Wedding Invitation </title>
</head>

<body>

    <div class="overlay-home-one">
        <div class="container">
            <div class="logo">
                <img src="./image/logo-1.svg" alt="">
            </div>
        </div>
    </div>

    <!-- overlay-home-two -->

    <div class="overlay-home-two">
        <div class="container">
            <div class="two">
                <div class="row">
                    <div class="col-6">
                        <div class="one-heading">
                            <h1>Willie & Donna</h1>
                            <h5>14 FEB 2021</h5>
                            <h2>Save The Date</h2>
                        </div>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay-home-three -->

    <div class="overlay-home-three">
        <div class="container">
            <div class="three">
                <div class="three-heading">
                    <p>Groom and Bride</p>
                    <h2>Groom And Bride</h2>
                    <span class="material-symbols-outlined">favorite</span>
                </div>
                <div class="three-content">
                    <div class="row">
                        <div class="col-6">
                            <div class="three-content-one">
                                <img src="./image/img-1.png" alt="">
                                <h2>Willie Diaz</h2>
                                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam
                                    id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit
                                    amet dui. Nulla quis lorem ut libero malesuada feugiat</p>

                            </div>
                        </div>
                        <div class="col-6">
                            <div class="three-content-one">
                                <img src="./image/img-2.png" alt="">
                                <h2>Donna Bell</h2>
                                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam
                                    id dui posuere blandit. Vestibulum ac diam sit amet quam vehicula elementum sed sit
                                    amet dui. Nulla quis lorem ut libero malesuada feugiat</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="button">
                    <button>RSVP</button>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay-home-fore -->

    <div class="overlay-home-fore">
        <div class="container">
            <div class="fore">
                <div class="fore-heading">
                    <h2>Captured Moments</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>
                <div class="fore-content">
                    <div class="row">
                        <div class="col-4">
                            <div class="fore-content-one">
                                <h2>Sweet</h2>
                                <img src="./image/selfie-2.jpeg" alt="">
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="fore-content-one">
                                <img src="./image/selfie-1.jpeg" alt="">
                                <img src="./image/selfie-4.jpeg" alt="">
                                <img src="./image/selfie-5.jpeg" alt="">
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="fore-content-one">
                                <img src="./image/selfie-3.jpeg" alt="">
                                <h2>Memories...</h2>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay-home-five -->

    <div class="overlay-home-five">
        <div class="container">
            <div class="five">
                <div class="fore-heading">
                    <h2>Our Love Story</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="five-content">
                    <div class="row">
                        <div class="col-4">
                            <div class="five-content-one">
                                <h3>15/02/2018</h3>
                                <h2>We Met</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="five-content-one">
                                <h3>10/05/2018</h3>
                                <span class="material-symbols-outlined">favorite</span>
                                <h2>We Fell In Love</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="five-content-one">
                                <h3>11/05/2020</h3>
                                <h2>He Proposed</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay-home-six -->

    <div class="overlay-home-six">
        <div class="container">
            <div class="six">
                <div class="movie">
                    <div class="six-heading">
                        <div class="icons">
                            <i class="icon-play-circled2"></i>
                        </div>
                    </div>
                </div>

                <div class="six-content-heading">
                    <h2>Captured Moments</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                    <span class="material-symbols-outlined">favorite</span>
                </div>

                <div class="form-deta-list">
                    <div class="form">
                        <div class="row">
                            <div class="col-6">
                                <div class="first">
                                    <input type="text" id="raj" class="rpatil" placeholder="First name" required="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="last">
                                    <input type="text" id="raj" class="patil" placeholder="Last name" required="">
                                </div>
                            </div>
                        </div>
                        <select class="1" name="about">
                            <option value="" class="placeholder" disabled="" selected="selected">I am attending</option>
                            <option value="I am attending">I am attending</option>
                            <option value="I am not attending">I am not attending</option>
                        </select>

                        <select name="deta">
                            <option value="" class="placeholder" disabled="" selected="selected">Number of guests
                            </option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <textarea name="wpforms[fields][2]" placeholder="Enter your message" required=""></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- .overlay-home-sevan -->

    <div class="overlay-home-sevan">
        <div class="container">
            <div class="sevan">
                <div class="heading">
                    <h1>Celebrate Our Love</h1>
                    <h2>14 FEB 2021</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay-home-last -->

    <div class="overlay-home-last">
        <div class="container">
            <div class="last">
                <div class="last-content">
                    <div class="content-one-deta">
                        <div class="row">
                            <div class="col-6">
                                <div class="content-one">
                                    <h2>Ceremony</h2>
                                    <div class="emty"></div>
                                    <p>Friday, February 14, 2020
                                        09:00 – 11:00</p>
                                    <p>St. Patrick’s Cathedral
                                        5th Avenue, New York, NY 10019
                                        United States</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="content-two">
                                    <h2>Ceremony</h2>
                                    <div class="emty"></div>
                                    <p>Friday, February 14, 2020
                                        09:00 – 11:00</p>
                                    <p>St. Patrick’s Cathedral
                                        5th Avenue, New York, NY 10019
                                        United States</p>
                                </div>
                            </div>
                        </div>
                        <div class="bg-one">
                            <img src="./image/photo-76-min-1.png" alt="">
                        </div>

                        <div class="last-content-footer">
                            <h2>We Are Expecting You</h2>
                            <div class="emty-two"></div>
                            <div class="ling-one">
                                <a href="">WATCH US GETTING MARRIED, LIVE!</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-one">
                <p>Copyright 2023 Wedding Invitation</p>
            </div>
        </div>
    </div>
</body>

</html>